{
    "name": "gulp-start",
    "version": "1.0.0",
    "description": "Gulp assembly",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Alexandra Berdysheva",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.27.5",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-image": "^6.2.1",
        "gulp-sass": "^5.0.0",
        "gulp-uglify-es": "^3.0.0",
        "sass": "^1.42.1"
    }
}
